# Copyright (C) 2023  AGH University of Science and Technology
# MTM UEC2
# Author: Piotr Kaczmarczyk
#
# Modified by: Pawel Zieba
#
# Description:
# List of files defining the modules used during the test.
# Specify the file paths relative to THIS file.
# For syntax detail see AMD Xilinx UG 900:
# https://docs.xilinx.com/r/en-US/ug900-vivado-logic-simulation/Project-File-.prj-Syntax


sv work ../../rtl/vga/vga_cfg_pkg.sv \
        ../../rtl/background/bg_cfg_pkg.sv \
        ../../rtl/rect_char/text_cfg_pkg.sv \
        ../../rtl/control/project_cfg_pkg.sv \
        ../../rtl/playboard/pb_cfg_pkg.sv \
        ../../rtl/vga/vga_timing.sv \
        ../../rtl/background/draw_bg.sv \
        ../../rtl/top_warships.sv \
        ../../rtl/vga/h_counter.sv \
        ../../rtl/vga/v_counter.sv \
        ../../rtl/rect/draw_rect.sv \
        ../../rtl/mouse/draw_mouse.sv \
        ../../rtl/rect_char/draw_rect_char.sv \
        ../../rtl/rect_char/char_rom_16x16.sv \
        ../../rtl/vga/vga_if.sv \
        ../../rtl/rect/image_rom.sv \
        ../common/tiff_writer.sv \
        ../../rtl/playboard/board_mem.sv \
        top_fpga_tb.sv \
        ../../rtl/playboard/draw_ships.sv \
        ../../rtl/playboard/draw_grid.sv \
        ../../rtl/control/main_fsm.sv \
        ../../rtl/control/player_ctrl.sv \
        ../../fpga/rtl/top_warships_basys3.sv \
        ../../rtl/control/disp_hex_mux.sv 

vhdl work ../../rtl/mouse/MouseCtl.vhd \
        ../../rtl/mouse/Ps2Interface.vhd \
        ../../rtl/mouse/MouseDisplay.vhd 

# compile glbl module - required for IP simulation
verilog work ../common/glbl.v \
                ../../fpga/rtl/clk_wiz_0.v \
                ../../fpga/rtl/clk_wiz_0_clk_wiz.v \
                ../../rtl/rect_char/font_rom.v \
                ../../rtl/common/delay.v \
                ../../rtl/common/debounce.v

